<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid_test</title>
</head>
<body>
<div class="contain">
    <div class="item1">item1</div>
    <div class="item2">item2</div>
    <div>item3</div>
    <div>item4</div>
    <div>item5</div>
    <div>item6</div>
    <div>item7</div>
    <div>item8</div>
    <div>item9</div>
</div>
</body>
<script>
    window.onload = function () {
        let parent = document.getElementsByClassName('contain')[0];//返回的数组
        let parentArr = parent.children;
        let colorArr = ['#e3d33a','#1eb3ff','#da9343','#499cbc','#8ec4e4','#72544b','#e33b2e','#fe861d','#4cbc9b'];
        for(let i = 0;i < parentArr.length;i++) {
//            let randomColor = Math.ceil(Math.random()*9);
//            console.log(randomColor);
            parentArr[i].setAttribute('style','background-color:'+ colorArr[i]);
        }
    }
</script>
<style>
    /*
      gridLayout
      1单元格 n行m列会产生n*m个单元格
      2网格线 划分网格的线 称为"网格线"，水平网格线划分 正常情况下 m行会有m+1根水平线 n列会有n+1根垂直网格线
      3容器属性 display:grid / inline-grid  容器项目的float等非grid属性都会失效
      grid-template-columns:1fr 2fr 3fr(3行）/repeat(3 1fr)(重复3列）
      grid-template-rows:1fr 2fr 3fr(3列） / repeat(3 1fr)(重复3行）
      auto-fill ->关键字 自动填充分配空间）fr(fraction->片段）
      minmax()函数产生一个长度范围 表示长度在这个范围之中：grid-template-columns:1fr 2fr minmax(100px,1fr)
      auto 表示宽度由浏览器自己决定 ->其实就是剩下的空间
      grid-template-columns:[c1] 1fr [c2] 1fr[c3] -> c1,c2,c3 表示列名
      grid-row-gap:间距
      grid-column-gap:间距
      grid-gap:<grid-row-gap>|<grid-columns-gap> 缩写
      最新标准改写为:row-gap/column-gap/gap
      grid-auto-flow:属性决定 容器内项目的排列方式 默认是row/column/column dense /row dense
      column dense 会首先将布局流改为 column 然后让后面的项目跟进布局

      justify-items 单元格内容的水平位置
      align-items 单元格内容的垂直位置
      place-items <align-items> | <justify-items>

      justify-content 整个内容区域 在容器里面水平位置
      align-content 整个内容区域 在容器里面的垂直位置

      grid-auto-columns 自动创建的列宽
      grid-auto-rows 自动创建的行高

      4项目属性
      grid-column-start
      grid-column-end
      grid-row-start
      grid-row-end
      项目的左边在哪条列线 项目的右边在哪条列线 项目的上边在哪条行线 项目的下边在哪条行线
      grid-column：1/3
      grid-area 属性指定项目放在哪一个区域

      justify-self
      align-self
      place-self
      对应justify-items 项目自己的属性
    */
    .contain {
        display:grid;

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);

        /*grid-template-columns:1fr 1fr minmax(100px,200px);*/
        /*grid-template-rows:1fr 1fr minmax(150px,200px);*/

        /*grid-template-columns:1fr auto 1fr;*/
        /*grid-template-rows:1fr 1fr auto;*/

        /*grid-row-gap:100px;*/
        /*grid-row-gap:10px;*/
        /*grid-gap:100px 20px;*/

        /*row-gap:100px;*/
        /*column-gap:20px;*/
        /*gap:100px 20px;*/

        /*grid-auto-flow:column;*/
        /*grid-auto-flow:row;*/
        /*grid-auto-flow:column dense;*/

        /*justify-items:stretch;*/
        /*justify-items:center;*/
        /*align-items:center;*/
        /*place-items:center start;*/

        /*justify-content:end;*/
        /*align-content:end;*/
        /*place-content:end end;*/

        /*grid-auto-columns:10px;*/
        /*grid-auto-rows: 200px;*/

        /*grid-column-gap:20px;*/
        /*grid-gap:10px 20px;*/
        /*grid-auto-flow:column;*/
        /*grid-auto-flow: column dense;*/
        /*grid-auto-flow: row dense;*/
    }
    .contain div:not(.item1) {
        /*text-align:center;*/
    }
    .contain .item1 {
        /*grid-column-start: 2;*/
        /*grid-column-end:4;*/
        /*grid-row-start: 2;*/
        /*grid-row-end:4;*/
        /*grid-column: 2/4;*/

        /*grid-column:span 2;*/
        /*grid-row:span 2;*/

        /*justify-self:center;*/
    }

</style>
</html>